Launching GroIMP
13% : V 1.5  |  Initializing...
25% : V 1.5  |  Loading plugin Grammar...
27% : V 1.5  |  Loading plugin Numeric...
29% : V 1.5  |  Loading plugin Platform...
31% : V 1.5  |  Loading plugin Swing UI...
33% : V 1.5  |  Loading plugin Swing Look & Feels...
35% : V 1.5  |  Loading plugin Vecmath Package...
37% : V 1.5  |  Loading plugin XL...
39% : V 1.5  |  Loading plugin Base Implementation of XL-Model...
41% : V 1.5  |  Loading plugin XL-VMX...
43% : V 1.5  |  Loading plugin jEdit-Integration for GroIMP...
45% : V 1.5  |  Loading plugin Math Objects...
47% : V 1.5  |  Loading plugin Raytracer...
49% : V 1.5  |  Loading plugin XL Compiler...
51% : V 1.5  |  Loading plugin GroIMP...
53% : V 1.5  |  Loading plugin 2D Plugin...
55% : V 1.5  |  Loading plugin 3D Plugin...
57% : V 1.5  |  Loading plugin PDB Interface...
58% : V 1.5  |  Loading plugin POV-Ray Plugin...
60% : V 1.5  |  Loading plugin TexGen...
62% : V 1.5  |  Loading plugin X3D Plugin...
64% : V 1.5  |  Loading plugin GroIMP API...
66% : V 1.5  |  Loading plugin Billboard Plugin...
68% : V 1.5  |  Loading plugin cpfg-Support...
70% : V 1.5  |  Loading plugin DXF Plugin...
72% : V 1.5  |  Loading plugin GPUFlux...
74% : V 1.5  |  Loading plugin Relational Growth Grammars Plugin...
76% : V 1.5  |  Loading plugin RGG Tutorial...
78% : V 1.5  |  Loading plugin 3D-CS...
80% : V 1.5  |  Loading plugin Examples...
82% : V 1.5  |  Loading plugin ExchangeGraph Plugin...
84% : V 1.5  |  Loading plugin GreenLab...
86% : V 1.5  |  Loading plugin GroPhysics...
88% : V 1.5  |  Loading plugin OpenAlea Plugin...
95% : V 1.5  |  Launching application...
100% : V 1.5  |  Application is running.
8.936987%
Reading file T0675E22.JPG ...
17.873974%
26.810963%
35.747948%
44.684937%
53.621925%
62.558914%
71.495895%
73.29377%
82.23076%
91.16774%
100.0%
Done
File T0675E22.JPG was read.
100% : V 1.5  |  Application is running.
Jan 12, 2016 2:31:35 PM de.grogra.imp.IMPWorkbench initialize
log.guiinfo: Compilation of pfs:main.rgg, pfs:modules.rgg, pfs:updates.rgg, pfs:initiation.rgg, pfs:photosynthesisAndTranspiration.rgg, pfs:environment.rgg, pfs:globalParameters.rgg, pfs:plantParameters.rgg, pfs:extraTools.rgg, pfs:Charts.rgg, pfs:OutputTables.rgg, pfs:berry.rgg, pfs:modelInput.rgg, pfs:optimizeTranspiration.rgg was successful!
Constructing scene geometry
-100.0%
Constructing scene geometry (50 objects)
Constructing octree

Done
Shooting rays...
0.0%
Computed 336,000 of 10,000,000 rays on 8 threads.
3.36%
Computed 672,000 of 10,000,000 rays on 8 threads.
6.72%
Computed 1,077,000 of 10,000,000 rays on 8 threads.
10.7699995%
Computed 1,461,000 of 10,000,000 rays on 8 threads.
14.61%
Computed 1,833,000 of 10,000,000 rays on 8 threads.
18.33%
Computed 2,277,000 of 10,000,000 rays on 8 threads.
22.77%
Computed 2,721,000 of 10,000,000 rays on 8 threads.
27.210001%
Computed 3,117,000 of 10,000,000 rays on 8 threads.
31.169998%
Computed 3,453,000 of 10,000,000 rays on 8 threads.
34.53%
Computed 3,777,000 of 10,000,000 rays on 8 threads.
37.77%
Computed 4,077,000 of 10,000,000 rays on 8 threads.
40.77%
Computed 4,305,000 of 10,000,000 rays on 8 threads.
43.05%
Computed 4,538,000 of 10,000,000 rays on 8 threads.
45.38%
Computed 4,814,000 of 10,000,000 rays on 8 threads.
48.14%
Computed 5,090,000 of 10,000,000 rays on 8 threads.
50.9%
Computed 5,366,000 of 10,000,000 rays on 8 threads.
53.66%
Computed 5,582,000 of 10,000,000 rays on 8 threads.
55.82%
Computed 5,798,000 of 10,000,000 rays on 8 threads.
57.98%
Computed 6,002,000 of 10,000,000 rays on 8 threads.
60.02%
Computed 6,230,000 of 10,000,000 rays on 8 threads.
62.300003%
Computed 6,434,000 of 10,000,000 rays on 8 threads.
64.340004%
Computed 6,638,000 of 10,000,000 rays on 8 threads.
66.38%
Computed 6,842,000 of 10,000,000 rays on 8 threads.
68.42%
Computed 7,046,000 of 10,000,000 rays on 8 threads.
70.46%
Computed 7,250,000 of 10,000,000 rays on 8 threads.
72.5%
Computed 7,454,000 of 10,000,000 rays on 8 threads.
74.54%
Computed 7,658,000 of 10,000,000 rays on 8 threads.
76.58%
Computed 7,862,000 of 10,000,000 rays on 8 threads.
78.619995%
Computed 8,066,000 of 10,000,000 rays on 8 threads.
80.659996%
Computed 8,270,000 of 10,000,000 rays on 8 threads.
82.700005%
Computed 8,474,000 of 10,000,000 rays on 8 threads.
84.74%
Computed 8,678,000 of 10,000,000 rays on 8 threads.
86.78%
Computed 8,738,000 of 10,000,000 rays on 8 threads.
87.38%
Computed 8,763,000 of 10,000,000 rays on 8 threads.
87.63%
Computed 8,816,000 of 10,000,000 rays on 8 threads.
88.16%
Computed 8,831,000 of 10,000,000 rays on 8 threads.
88.31%
Computed 9,035,000 of 10,000,000 rays on 8 threads.
90.35%
Computed 9,239,000 of 10,000,000 rays on 8 threads.
92.39%
Computed 9,443,000 of 10,000,000 rays on 8 threads.
94.43%
Computed 9,592,000 of 10,000,000 rays on 8 threads.
95.920006%
Computed 9,796,000 of 10,000,000 rays on 8 threads.
97.96%
Computed 10,000,000 of 10,000,000 rays on 8 threads.
100.0%
Done after 2433 ms
Done
Jan 12, 2016 2:31:39 PM de.grogra.pf.ui.Workbench logInfo
INFO: LightModel: 246/2187 ms (total 246/2187 ms), 136469 kB used, bounds are BoundingBox[(-1.3503499132590935, -1.050349931140487, -0.6858098608991878),(2.1503499251800227, 2.4503499072986292, 2.814889977539928)]
null
Constructing scene geometry
-100.0%
Constructing scene geometry (50 objects)
Constructing octree

Done
Shooting rays...
0.0%
Computed 336,000 of 10,000,000 rays on 8 threads.
3.36%
Computed 732,000 of 10,000,000 rays on 8 threads.
7.32%
Computed 1,104,000 of 10,000,000 rays on 8 threads.
11.04%
Computed 1,548,000 of 10,000,000 rays on 8 threads.
15.48%
Computed 1,932,000 of 10,000,000 rays on 8 threads.
19.320002%
Computed 2,376,000 of 10,000,000 rays on 8 threads.
23.76%
Computed 2,712,000 of 10,000,000 rays on 8 threads.
27.12%
Computed 3,117,000 of 10,000,000 rays on 8 threads.
31.169998%
Computed 3,393,000 of 10,000,000 rays on 8 threads.
33.93%
Computed 3,693,000 of 10,000,000 rays on 8 threads.
36.93%
Computed 4,029,000 of 10,000,000 rays on 8 threads.
40.29%
Computed 4,353,000 of 10,000,000 rays on 8 threads.
43.53%
Computed 4,586,000 of 10,000,000 rays on 8 threads.
45.86%
Computed 4,862,000 of 10,000,000 rays on 8 threads.
48.62%
Computed 5,138,000 of 10,000,000 rays on 8 threads.
51.38%
Computed 5,366,000 of 10,000,000 rays on 8 threads.
53.66%
Computed 5,582,000 of 10,000,000 rays on 8 threads.
55.82%
Computed 5,786,000 of 10,000,000 rays on 8 threads.
57.86%
Computed 6,014,000 of 10,000,000 rays on 8 threads.
60.140003%
Computed 6,230,000 of 10,000,000 rays on 8 threads.
62.300003%
Computed 6,434,000 of 10,000,000 rays on 8 threads.
64.340004%
Computed 6,638,000 of 10,000,000 rays on 8 threads.
66.38%
Computed 6,842,000 of 10,000,000 rays on 8 threads.
68.42%
Computed 7,046,000 of 10,000,000 rays on 8 threads.
70.46%
Computed 7,250,000 of 10,000,000 rays on 8 threads.
72.5%
Computed 7,454,000 of 10,000,000 rays on 8 threads.
74.54%
Computed 7,658,000 of 10,000,000 rays on 8 threads.
76.58%
Computed 7,862,000 of 10,000,000 rays on 8 threads.
78.619995%
Computed 8,066,000 of 10,000,000 rays on 8 threads.
80.659996%
Computed 8,270,000 of 10,000,000 rays on 8 threads.
82.700005%
Computed 8,474,000 of 10,000,000 rays on 8 threads.
84.74%
Computed 8,678,000 of 10,000,000 rays on 8 threads.
86.78%
Computed 8,738,000 of 10,000,000 rays on 8 threads.
87.38%
Computed 8,791,000 of 10,000,000 rays on 8 threads.
87.91%
Computed 8,806,000 of 10,000,000 rays on 8 threads.
88.06%
Computed 8,831,000 of 10,000,000 rays on 8 threads.
88.31%
Computed 9,035,000 of 10,000,000 rays on 8 threads.
90.35%
Computed 9,239,000 of 10,000,000 rays on 8 threads.
92.39%
Computed 9,388,000 of 10,000,000 rays on 8 threads.
93.88%
Computed 9,592,000 of 10,000,000 rays on 8 threads.
95.920006%
Computed 9,796,000 of 10,000,000 rays on 8 threads.
97.96%
Computed 10,000,000 of 10,000,000 rays on 8 threads.
100.0%
Done after 1854 ms
Done
Jan 12, 2016 2:31:41 PM de.grogra.pf.ui.Workbench logInfo
INFO: LightModel: 70/1784 ms (total 316/3971 ms), 87181 kB used, bounds are BoundingBox[(-1.3503499132590935, -1.050349931140487, -0.6858098608991878),(2.1503499251800227, 2.4503499072986292, 2.814889977539928)]
null
Constructing scene geometry
-100.0%
Constructing scene geometry (50 objects)
Constructing octree

Done
Shooting rays...
0.0%
Computed 336,000 of 10,000,000 rays on 8 threads.
3.36%
Computed 741,000 of 10,000,000 rays on 8 threads.
7.4100003%
Computed 1,137,000 of 10,000,000 rays on 8 threads.
11.37%
Computed 1,509,000 of 10,000,000 rays on 8 threads.
15.09%
Computed 1,953,000 of 10,000,000 rays on 8 threads.
19.53%
Computed 2,397,000 of 10,000,000 rays on 8 threads.
23.970001%
Computed 2,781,000 of 10,000,000 rays on 8 threads.
27.810001%
Computed 3,057,000 of 10,000,000 rays on 8 threads.
30.57%
Computed 3,393,000 of 10,000,000 rays on 8 threads.
33.93%
Computed 3,729,000 of 10,000,000 rays on 8 threads.
37.29%
Computed 4,029,000 of 10,000,000 rays on 8 threads.
40.29%
Computed 4,353,000 of 10,000,000 rays on 8 threads.
43.53%
Computed 4,629,000 of 10,000,000 rays on 8 threads.
46.29%
Computed 4,862,000 of 10,000,000 rays on 8 threads.
48.62%
Computed 5,138,000 of 10,000,000 rays on 8 threads.
51.38%
Computed 5,366,000 of 10,000,000 rays on 8 threads.
53.66%
Computed 5,582,000 of 10,000,000 rays on 8 threads.
55.82%
Computed 5,798,000 of 10,000,000 rays on 8 threads.
57.98%
Computed 6,026,000 of 10,000,000 rays on 8 threads.
60.26%
Computed 6,230,000 of 10,000,000 rays on 8 threads.
62.300003%
Computed 6,434,000 of 10,000,000 rays on 8 threads.
64.340004%
Computed 6,638,000 of 10,000,000 rays on 8 threads.
66.38%
Computed 6,842,000 of 10,000,000 rays on 8 threads.
68.42%
Computed 7,046,000 of 10,000,000 rays on 8 threads.
70.46%
Computed 7,250,000 of 10,000,000 rays on 8 threads.
72.5%
Computed 7,454,000 of 10,000,000 rays on 8 threads.
74.54%
Computed 7,658,000 of 10,000,000 rays on 8 threads.
76.58%
Computed 7,862,000 of 10,000,000 rays on 8 threads.
78.619995%
Computed 8,066,000 of 10,000,000 rays on 8 threads.
80.659996%
Computed 8,270,000 of 10,000,000 rays on 8 threads.
82.700005%
Computed 8,474,000 of 10,000,000 rays on 8 threads.
84.74%
Computed 8,678,000 of 10,000,000 rays on 8 threads.
86.78%
Computed 8,882,000 of 10,000,000 rays on 8 threads.
88.82%
Computed 9,086,000 of 10,000,000 rays on 8 threads.
90.86%
Computed 9,111,000 of 10,000,000 rays on 8 threads.
91.11%
Computed 9,126,000 of 10,000,000 rays on 8 threads.
91.259995%
Computed 9,179,000 of 10,000,000 rays on 8 threads.
91.79%
Computed 9,239,000 of 10,000,000 rays on 8 threads.
92.39%
Computed 9,443,000 of 10,000,000 rays on 8 threads.
94.43%
Computed 9,647,000 of 10,000,000 rays on 8 threads.
96.47%
Computed 9,796,000 of 10,000,000 rays on 8 threads.
97.96%
Computed 10,000,000 of 10,000,000 rays on 8 threads.
100.0%
Done after 1906 ms
Done
Jan 12, 2016 2:31:43 PM de.grogra.pf.ui.Workbench logInfo
INFO: LightModel: 41/1865 ms (total 357/5836 ms), 85262 kB used, bounds are BoundingBox[(-1.3503499132590935, -1.050349931140487, -0.6858098608991878),(2.1503499251800227, 2.4503499072986292, 2.814889977539928)]
null
Constructing scene geometry
-100.0%
Constructing scene geometry (50 objects)
Constructing octree

Done
Shooting rays...
0.0%
Computed 336,000 of 10,000,000 rays on 8 threads.
3.36%
Computed 672,000 of 10,000,000 rays on 8 threads.
6.72%
Computed 1,056,000 of 10,000,000 rays on 8 threads.
10.559999%
Computed 1,428,000 of 10,000,000 rays on 8 threads.
14.280001%
Computed 1,824,000 of 10,000,000 rays on 8 threads.
18.24%
Computed 2,229,000 of 10,000,000 rays on 8 threads.
22.29%
Computed 2,673,000 of 10,000,000 rays on 8 threads.
26.730001%
Computed 3,117,000 of 10,000,000 rays on 8 threads.
31.169998%
Computed 3,393,000 of 10,000,000 rays on 8 threads.
33.93%
Computed 3,626,000 of 10,000,000 rays on 8 threads.
36.26%
Computed 3,962,000 of 10,000,000 rays on 8 threads.
39.62%
Computed 4,190,000 of 10,000,000 rays on 8 threads.
41.9%
Computed 4,514,000 of 10,000,000 rays on 8 threads.
45.14%
Computed 4,790,000 of 10,000,000 rays on 8 threads.
47.9%
Computed 5,066,000 of 10,000,000 rays on 8 threads.
50.660004%
Computed 5,366,000 of 10,000,000 rays on 8 threads.
53.66%
Computed 5,594,000 of 10,000,000 rays on 8 threads.
55.940002%
Computed 5,810,000 of 10,000,000 rays on 8 threads.
58.1%
Computed 6,014,000 of 10,000,000 rays on 8 threads.
60.140003%
Computed 6,230,000 of 10,000,000 rays on 8 threads.
62.300003%
Computed 6,434,000 of 10,000,000 rays on 8 threads.
64.340004%
Computed 6,638,000 of 10,000,000 rays on 8 threads.
66.38%
Computed 6,842,000 of 10,000,000 rays on 8 threads.
68.42%
Computed 7,046,000 of 10,000,000 rays on 8 threads.
70.46%
Computed 7,250,000 of 10,000,000 rays on 8 threads.
72.5%
Computed 7,454,000 of 10,000,000 rays on 8 threads.
74.54%
Computed 7,658,000 of 10,000,000 rays on 8 threads.
76.58%
Computed 7,862,000 of 10,000,000 rays on 8 threads.
78.619995%
Computed 8,066,000 of 10,000,000 rays on 8 threads.
80.659996%
Computed 8,270,000 of 10,000,000 rays on 8 threads.
82.700005%
Computed 8,474,000 of 10,000,000 rays on 8 threads.
84.74%
Computed 8,678,000 of 10,000,000 rays on 8 threads.
86.78%
Computed 8,738,000 of 10,000,000 rays on 8 threads.
87.38%
Computed 8,791,000 of 10,000,000 rays on 8 threads.
87.91%
Computed 8,816,000 of 10,000,000 rays on 8 threads.
88.16%
Computed 8,831,000 of 10,000,000 rays on 8 threads.
88.31%
Computed 8,980,000 of 10,000,000 rays on 8 threads.
89.8%
Computed 9,184,000 of 10,000,000 rays on 8 threads.
91.84%
Computed 9,388,000 of 10,000,000 rays on 8 threads.
93.88%
Computed 9,592,000 of 10,000,000 rays on 8 threads.
95.920006%
Computed 9,796,000 of 10,000,000 rays on 8 threads.
97.96%
Computed 10,000,000 of 10,000,000 rays on 8 threads.
100.0%
Done after 1662 ms
Done
Jan 12, 2016 2:31:45 PM de.grogra.pf.ui.Workbench logInfo
INFO: LightModel: 29/1633 ms (total 386/7469 ms), 87321 kB used, bounds are BoundingBox[(-1.3503499132590935, -1.050349931140487, -0.6858098608991878),(2.1503499251800227, 2.4503499072986292, 2.814889977539928)]
null
Constructing scene geometry
-100.0%
Constructing scene geometry (50 objects)
Constructing octree

Done
Shooting rays...
0.0%
Computed 336,000 of 10,000,000 rays on 8 threads.
3.36%
Computed 672,000 of 10,000,000 rays on 8 threads.
6.72%
Computed 1,044,000 of 10,000,000 rays on 8 threads.
10.440001%
Computed 1,449,000 of 10,000,000 rays on 8 threads.
14.49%
Computed 1,845,000 of 10,000,000 rays on 8 threads.
18.449999%
Computed 2,229,000 of 10,000,000 rays on 8 threads.
22.29%
Computed 2,673,000 of 10,000,000 rays on 8 threads.
26.730001%
Computed 3,117,000 of 10,000,000 rays on 8 threads.
31.169998%
Computed 3,393,000 of 10,000,000 rays on 8 threads.
33.93%
Computed 3,717,000 of 10,000,000 rays on 8 threads.
37.17%
Computed 3,950,000 of 10,000,000 rays on 8 threads.
39.5%
Computed 4,286,000 of 10,000,000 rays on 8 threads.
42.86%
Computed 4,514,000 of 10,000,000 rays on 8 threads.
45.14%
Computed 4,790,000 of 10,000,000 rays on 8 threads.
47.9%
Computed 5,090,000 of 10,000,000 rays on 8 threads.
50.9%
Computed 5,366,000 of 10,000,000 rays on 8 threads.
53.66%
Computed 5,570,000 of 10,000,000 rays on 8 threads.
55.699997%
Computed 5,774,000 of 10,000,000 rays on 8 threads.
57.74%
Computed 5,990,000 of 10,000,000 rays on 8 threads.
59.899998%
Computed 6,206,000 of 10,000,000 rays on 8 threads.
62.059998%
Computed 6,434,000 of 10,000,000 rays on 8 threads.
64.340004%
Computed 6,638,000 of 10,000,000 rays on 8 threads.
66.38%
Computed 6,842,000 of 10,000,000 rays on 8 threads.
68.42%
Computed 7,046,000 of 10,000,000 rays on 8 threads.
70.46%
Computed 7,250,000 of 10,000,000 rays on 8 threads.
72.5%
Computed 7,454,000 of 10,000,000 rays on 8 threads.
74.54%
Computed 7,658,000 of 10,000,000 rays on 8 threads.
76.58%
Computed 7,862,000 of 10,000,000 rays on 8 threads.
78.619995%
Computed 8,066,000 of 10,000,000 rays on 8 threads.
80.659996%
Computed 8,270,000 of 10,000,000 rays on 8 threads.
82.700005%
Computed 8,474,000 of 10,000,000 rays on 8 threads.
84.74%
Computed 8,534,000 of 10,000,000 rays on 8 threads.
85.34%
Computed 8,738,000 of 10,000,000 rays on 8 threads.
87.38%
Computed 8,763,000 of 10,000,000 rays on 8 threads.
87.63%
Computed 8,778,000 of 10,000,000 rays on 8 threads.
87.78%
Computed 8,831,000 of 10,000,000 rays on 8 threads.
88.31%
Computed 8,980,000 of 10,000,000 rays on 8 threads.
89.8%
Computed 9,184,000 of 10,000,000 rays on 8 threads.
91.84%
Computed 9,388,000 of 10,000,000 rays on 8 threads.
93.88%
Computed 9,592,000 of 10,000,000 rays on 8 threads.
95.920006%
Computed 9,796,000 of 10,000,000 rays on 8 threads.
97.96%
Computed 10,000,000 of 10,000,000 rays on 8 threads.
100.0%
Done after 1637 ms
Done
Jan 12, 2016 2:31:47 PM de.grogra.pf.ui.Workbench logInfo
INFO: LightModel: 31/1606 ms (total 417/9075 ms), 87390 kB used, bounds are BoundingBox[(-1.3503499132590935, -1.050349931140487, -0.6858098608991878),(2.1503499251800227, 2.4503499072986292, 2.814889977539928)]
null
Constructing scene geometry
-100.0%
Constructing scene geometry (50 objects)
Constructing octree

Done
Shooting rays...
0.0%
Computed 336,000 of 10,000,000 rays on 8 threads.
3.36%
Computed 672,000 of 10,000,000 rays on 8 threads.
6.72%
Computed 1,056,000 of 10,000,000 rays on 8 threads.
10.559999%
Computed 1,461,000 of 10,000,000 rays on 8 threads.
14.61%
Computed 1,905,000 of 10,000,000 rays on 8 threads.
19.050001%
Computed 2,277,000 of 10,000,000 rays on 8 threads.
22.77%
Computed 2,721,000 of 10,000,000 rays on 8 threads.
27.210001%
Computed 3,117,000 of 10,000,000 rays on 8 threads.
31.169998%
Computed 3,453,000 of 10,000,000 rays on 8 threads.
34.53%
Computed 3,777,000 of 10,000,000 rays on 8 threads.
37.77%
Computed 4,077,000 of 10,000,000 rays on 8 threads.
40.77%
Computed 4,353,000 of 10,000,000 rays on 8 threads.
43.53%
Computed 4,586,000 of 10,000,000 rays on 8 threads.
45.86%
Computed 4,862,000 of 10,000,000 rays on 8 threads.
48.62%
Computed 5,138,000 of 10,000,000 rays on 8 threads.
51.38%
Computed 5,366,000 of 10,000,000 rays on 8 threads.
53.66%
Computed 5,594,000 of 10,000,000 rays on 8 threads.
55.940002%
Computed 5,810,000 of 10,000,000 rays on 8 threads.
58.1%
Computed 6,026,000 of 10,000,000 rays on 8 threads.
60.26%
Computed 6,230,000 of 10,000,000 rays on 8 threads.
62.300003%
Computed 6,434,000 of 10,000,000 rays on 8 threads.
64.340004%
Computed 6,638,000 of 10,000,000 rays on 8 threads.
66.38%
Computed 6,842,000 of 10,000,000 rays on 8 threads.
68.42%
Computed 7,046,000 of 10,000,000 rays on 8 threads.
70.46%
Computed 7,250,000 of 10,000,000 rays on 8 threads.
72.5%
Computed 7,454,000 of 10,000,000 rays on 8 threads.
74.54%
Computed 7,658,000 of 10,000,000 rays on 8 threads.
76.58%
Computed 7,862,000 of 10,000,000 rays on 8 threads.
78.619995%
Computed 8,066,000 of 10,000,000 rays on 8 threads.
80.659996%
Computed 8,270,000 of 10,000,000 rays on 8 threads.
82.700005%
Computed 8,474,000 of 10,000,000 rays on 8 threads.
84.74%
Computed 8,678,000 of 10,000,000 rays on 8 threads.
86.78%
Computed 8,738,000 of 10,000,000 rays on 8 threads.
87.38%
Computed 8,791,000 of 10,000,000 rays on 8 threads.
87.91%
Computed 8,816,000 of 10,000,000 rays on 8 threads.
88.16%
Computed 8,831,000 of 10,000,000 rays on 8 threads.
88.31%
Computed 9,035,000 of 10,000,000 rays on 8 threads.
90.35%
Computed 9,239,000 of 10,000,000 rays on 8 threads.
92.39%
Computed 9,443,000 of 10,000,000 rays on 8 threads.
94.43%
Computed 9,592,000 of 10,000,000 rays on 8 threads.
95.920006%
Computed 9,796,000 of 10,000,000 rays on 8 threads.
97.96%
Computed 10,000,000 of 10,000,000 rays on 8 threads.
100.0%
Done after 1659 ms
Done
Jan 12, 2016 2:31:48 PM de.grogra.pf.ui.Workbench logInfo
INFO: LightModel: 24/1635 ms (total 441/10710 ms), 85471 kB used, bounds are BoundingBox[(-1.3503499132590935, -1.050349931140487, -0.6858098608991878),(2.1503499251800227, 2.4503499072986292, 2.814889977539928)]
null
Constructing scene geometry
-100.0%
Constructing scene geometry (50 objects)
Constructing octree

Done
Shooting rays...
0.0%
Computed 336,000 of 10,000,000 rays on 8 threads.
3.36%
Computed 672,000 of 10,000,000 rays on 8 threads.
6.72%
Computed 1,044,000 of 10,000,000 rays on 8 threads.
10.440001%
Computed 1,428,000 of 10,000,000 rays on 8 threads.
14.280001%
Computed 1,824,000 of 10,000,000 rays on 8 threads.
18.24%
Computed 2,268,000 of 10,000,000 rays on 8 threads.
22.68%
Computed 2,712,000 of 10,000,000 rays on 8 threads.
27.12%
Computed 3,117,000 of 10,000,000 rays on 8 threads.
31.169998%
Computed 3,453,000 of 10,000,000 rays on 8 threads.
34.53%
Computed 3,729,000 of 10,000,000 rays on 8 threads.
37.29%
Computed 4,053,000 of 10,000,000 rays on 8 threads.
40.53%
Computed 4,329,000 of 10,000,000 rays on 8 threads.
43.29%
Computed 4,629,000 of 10,000,000 rays on 8 threads.
46.29%
Computed 4,862,000 of 10,000,000 rays on 8 threads.
48.62%
Computed 5,138,000 of 10,000,000 rays on 8 threads.
51.38%
Computed 5,366,000 of 10,000,000 rays on 8 threads.
53.66%
Computed 5,594,000 of 10,000,000 rays on 8 threads.
55.940002%
Computed 5,810,000 of 10,000,000 rays on 8 threads.
58.1%
Computed 6,026,000 of 10,000,000 rays on 8 threads.
60.26%
Computed 6,230,000 of 10,000,000 rays on 8 threads.
62.300003%
Computed 6,434,000 of 10,000,000 rays on 8 threads.
64.340004%
Computed 6,638,000 of 10,000,000 rays on 8 threads.
66.38%
Computed 6,842,000 of 10,000,000 rays on 8 threads.
68.42%
Computed 7,046,000 of 10,000,000 rays on 8 threads.
70.46%
Computed 7,250,000 of 10,000,000 rays on 8 threads.
72.5%
Computed 7,454,000 of 10,000,000 rays on 8 threads.
74.54%
Computed 7,658,000 of 10,000,000 rays on 8 threads.
76.58%
Computed 7,862,000 of 10,000,000 rays on 8 threads.
78.619995%
Computed 8,066,000 of 10,000,000 rays on 8 threads.
80.659996%
Computed 8,270,000 of 10,000,000 rays on 8 threads.
82.700005%
Computed 8,474,000 of 10,000,000 rays on 8 threads.
84.74%
Computed 8,678,000 of 10,000,000 rays on 8 threads.
86.78%
Computed 8,738,000 of 10,000,000 rays on 8 threads.
87.38%
Computed 8,791,000 of 10,000,000 rays on 8 threads.
87.91%
Computed 8,816,000 of 10,000,000 rays on 8 threads.
88.16%
Computed 8,831,000 of 10,000,000 rays on 8 threads.
88.31%
Computed 8,980,000 of 10,000,000 rays on 8 threads.
89.8%
Computed 9,184,000 of 10,000,000 rays on 8 threads.
91.84%
Computed 9,388,000 of 10,000,000 rays on 8 threads.
93.88%
Computed 9,592,000 of 10,000,000 rays on 8 threads.
95.920006%
Computed 9,796,000 of 10,000,000 rays on 8 threads.
97.96%
Computed 10,000,000 of 10,000,000 rays on 8 threads.
100.0%
Done after 1667 ms
Done
Jan 12, 2016 2:31:50 PM de.grogra.pf.ui.Workbench logInfo
INFO: LightModel: 30/1637 ms (total 471/12347 ms), 85540 kB used, bounds are BoundingBox[(-1.3503499132590935, -1.050349931140487, -0.6858098608991878),(2.1503499251800227, 2.4503499072986292, 2.814889977539928)]
null
Constructing scene geometry
-100.0%
Constructing scene geometry (50 objects)
Constructing octree

Done
Shooting rays...
0.0%
Computed 372,000 of 10,000,000 rays on 8 threads.
3.72%
Computed 708,000 of 10,000,000 rays on 8 threads.
7.08%
Computed 1,044,000 of 10,000,000 rays on 8 threads.
10.440001%
Computed 1,488,000 of 10,000,000 rays on 8 threads.
14.88%
Computed 1,893,000 of 10,000,000 rays on 8 threads.
18.93%
Computed 2,277,000 of 10,000,000 rays on 8 threads.
22.77%
Computed 2,721,000 of 10,000,000 rays on 8 threads.
27.210001%
Computed 3,117,000 of 10,000,000 rays on 8 threads.
31.169998%
Computed 3,441,000 of 10,000,000 rays on 8 threads.
34.41%
Computed 3,777,000 of 10,000,000 rays on 8 threads.
37.77%
Computed 4,053,000 of 10,000,000 rays on 8 threads.
40.53%
Computed 4,329,000 of 10,000,000 rays on 8 threads.
43.29%
Computed 4,629,000 of 10,000,000 rays on 8 threads.
46.29%
Computed 4,862,000 of 10,000,000 rays on 8 threads.
48.62%
Computed 5,138,000 of 10,000,000 rays on 8 threads.
51.38%
Computed 5,366,000 of 10,000,000 rays on 8 threads.
53.66%
Computed 5,594,000 of 10,000,000 rays on 8 threads.
55.940002%
Computed 5,810,000 of 10,000,000 rays on 8 threads.
58.1%
Computed 6,026,000 of 10,000,000 rays on 8 threads.
60.26%
Computed 6,230,000 of 10,000,000 rays on 8 threads.
62.300003%
Computed 6,434,000 of 10,000,000 rays on 8 threads.
64.340004%
Computed 6,638,000 of 10,000,000 rays on 8 threads.
66.38%
Computed 6,842,000 of 10,000,000 rays on 8 threads.
68.42%
Computed 7,046,000 of 10,000,000 rays on 8 threads.
70.46%
Computed 7,250,000 of 10,000,000 rays on 8 threads.
72.5%
Computed 7,454,000 of 10,000,000 rays on 8 threads.
74.54%
Computed 7,658,000 of 10,000,000 rays on 8 threads.
76.58%
Computed 7,862,000 of 10,000,000 rays on 8 threads.
78.619995%
Computed 8,066,000 of 10,000,000 rays on 8 threads.
80.659996%
Computed 8,270,000 of 10,000,000 rays on 8 threads.
82.700005%
Computed 8,474,000 of 10,000,000 rays on 8 threads.
84.74%
Computed 8,534,000 of 10,000,000 rays on 8 threads.
85.34%
Computed 8,738,000 of 10,000,000 rays on 8 threads.
87.38%
Computed 8,791,000 of 10,000,000 rays on 8 threads.
87.91%
Computed 8,995,000 of 10,000,000 rays on 8 threads.
89.950005%
Computed 9,199,000 of 10,000,000 rays on 8 threads.
91.99%
Computed 9,224,000 of 10,000,000 rays on 8 threads.
92.24%
Computed 9,428,000 of 10,000,000 rays on 8 threads.
94.28%
Computed 9,443,000 of 10,000,000 rays on 8 threads.
94.43%
Computed 9,647,000 of 10,000,000 rays on 8 threads.
96.47%
Computed 9,796,000 of 10,000,000 rays on 8 threads.
97.96%
Computed 10,000,000 of 10,000,000 rays on 8 threads.
100.0%
Done after 1624 ms
Done
Jan 12, 2016 2:31:52 PM de.grogra.pf.ui.Workbench logInfo
INFO: LightModel: 24/1600 ms (total 495/13947 ms), 123252 kB used, bounds are BoundingBox[(-1.3503499132590935, -1.050349931140487, -0.6858098608991878),(2.1503499251800227, 2.4503499072986292, 2.814889977539928)]
null
Constructing scene geometry
-100.0%
Constructing scene geometry (50 objects)
Constructing octree

Done
Shooting rays...
0.0%
Computed 336,000 of 10,000,000 rays on 8 threads.
3.36%
Computed 732,000 of 10,000,000 rays on 8 threads.
7.32%
Computed 1,068,000 of 10,000,000 rays on 8 threads.
10.679999%
Computed 1,440,000 of 10,000,000 rays on 8 threads.
14.4%
Computed 1,824,000 of 10,000,000 rays on 8 threads.
18.24%
Computed 2,229,000 of 10,000,000 rays on 8 threads.
22.29%
Computed 2,673,000 of 10,000,000 rays on 8 threads.
26.730001%
Computed 3,117,000 of 10,000,000 rays on 8 threads.
31.169998%
Computed 3,453,000 of 10,000,000 rays on 8 threads.
34.53%
Computed 3,753,000 of 10,000,000 rays on 8 threads.
37.53%
Computed 4,029,000 of 10,000,000 rays on 8 threads.
40.29%
Computed 4,305,000 of 10,000,000 rays on 8 threads.
43.05%
Computed 4,629,000 of 10,000,000 rays on 8 threads.
46.29%
Computed 4,862,000 of 10,000,000 rays on 8 threads.
48.62%
Computed 5,090,000 of 10,000,000 rays on 8 threads.
50.9%
Computed 5,366,000 of 10,000,000 rays on 8 threads.
53.66%
Computed 5,594,000 of 10,000,000 rays on 8 threads.
55.940002%
Computed 5,810,000 of 10,000,000 rays on 8 threads.
58.1%
Computed 6,026,000 of 10,000,000 rays on 8 threads.
60.26%
Computed 6,230,000 of 10,000,000 rays on 8 threads.
62.300003%
Computed 6,434,000 of 10,000,000 rays on 8 threads.
64.340004%
Computed 6,638,000 of 10,000,000 rays on 8 threads.
66.38%
Computed 6,842,000 of 10,000,000 rays on 8 threads.
68.42%
Computed 7,046,000 of 10,000,000 rays on 8 threads.
70.46%
Computed 7,250,000 of 10,000,000 rays on 8 threads.
72.5%
Computed 7,454,000 of 10,000,000 rays on 8 threads.
74.54%
Computed 7,658,000 of 10,000,000 rays on 8 threads.
76.58%
Computed 7,862,000 of 10,000,000 rays on 8 threads.
78.619995%
Computed 8,066,000 of 10,000,000 rays on 8 threads.
80.659996%
Computed 8,270,000 of 10,000,000 rays on 8 threads.
82.700005%
Computed 8,474,000 of 10,000,000 rays on 8 threads.
84.74%
Computed 8,678,000 of 10,000,000 rays on 8 threads.
86.78%
Computed 8,731,000 of 10,000,000 rays on 8 threads.
87.31%
Computed 8,791,000 of 10,000,000 rays on 8 threads.
87.91%
Computed 8,806,000 of 10,000,000 rays on 8 threads.
88.06%
Computed 8,831,000 of 10,000,000 rays on 8 threads.
88.31%
Computed 9,035,000 of 10,000,000 rays on 8 threads.
90.35%
Computed 9,239,000 of 10,000,000 rays on 8 threads.
92.39%
Computed 9,443,000 of 10,000,000 rays on 8 threads.
94.43%
Computed 9,592,000 of 10,000,000 rays on 8 threads.
95.920006%
Computed 9,796,000 of 10,000,000 rays on 8 threads.
97.96%
Computed 10,000,000 of 10,000,000 rays on 8 threads.
100.0%
Done after 1665 ms
Done
Jan 12, 2016 2:31:54 PM de.grogra.pf.ui.Workbench logInfo
INFO: LightModel: 24/1641 ms (total 519/15588 ms), 123321 kB used, bounds are BoundingBox[(-1.3503499132590935, -1.050349931140487, -0.6858098608991878),(2.1503499251800227, 2.4503499072986292, 2.814889977539928)]
null
Constructing scene geometry
-100.0%
Constructing scene geometry (50 objects)
Constructing octree

Done
Shooting rays...
0.0%
Computed 336,000 of 10,000,000 rays on 8 threads.
3.36%
Computed 672,000 of 10,000,000 rays on 8 threads.
6.72%
Computed 1,068,000 of 10,000,000 rays on 8 threads.
10.679999%
Computed 1,452,000 of 10,000,000 rays on 8 threads.
14.5199995%
Computed 1,857,000 of 10,000,000 rays on 8 threads.
18.57%
Computed 2,301,000 of 10,000,000 rays on 8 threads.
23.01%
Computed 2,673,000 of 10,000,000 rays on 8 threads.
26.730001%
Computed 3,117,000 of 10,000,000 rays on 8 threads.
31.169998%
Computed 3,453,000 of 10,000,000 rays on 8 threads.
34.53%
Computed 3,777,000 of 10,000,000 rays on 8 threads.
37.77%
Computed 4,053,000 of 10,000,000 rays on 8 threads.
40.53%
Computed 4,286,000 of 10,000,000 rays on 8 threads.
42.86%
Computed 4,514,000 of 10,000,000 rays on 8 threads.
45.14%
Computed 4,814,000 of 10,000,000 rays on 8 threads.
48.14%
Computed 5,090,000 of 10,000,000 rays on 8 threads.
50.9%
Computed 5,366,000 of 10,000,000 rays on 8 threads.
53.66%
Computed 5,594,000 of 10,000,000 rays on 8 threads.
55.940002%
Computed 5,798,000 of 10,000,000 rays on 8 threads.
57.98%
Computed 6,014,000 of 10,000,000 rays on 8 threads.
60.140003%
Computed 6,230,000 of 10,000,000 rays on 8 threads.
62.300003%
Computed 6,434,000 of 10,000,000 rays on 8 threads.
64.340004%
Computed 6,638,000 of 10,000,000 rays on 8 threads.
66.38%
Computed 6,842,000 of 10,000,000 rays on 8 threads.
68.42%
Computed 7,046,000 of 10,000,000 rays on 8 threads.
70.46%
Computed 7,250,000 of 10,000,000 rays on 8 threads.
72.5%
Computed 7,454,000 of 10,000,000 rays on 8 threads.
74.54%
Computed 7,658,000 of 10,000,000 rays on 8 threads.
76.58%
Computed 7,862,000 of 10,000,000 rays on 8 threads.
78.619995%
Computed 8,066,000 of 10,000,000 rays on 8 threads.
80.659996%
Computed 8,270,000 of 10,000,000 rays on 8 threads.
82.700005%
Computed 8,474,000 of 10,000,000 rays on 8 threads.
84.74%
Computed 8,678,000 of 10,000,000 rays on 8 threads.
86.78%
Computed 8,738,000 of 10,000,000 rays on 8 threads.
87.38%
Computed 8,791,000 of 10,000,000 rays on 8 threads.
87.91%
Computed 8,806,000 of 10,000,000 rays on 8 threads.
88.06%
Computed 8,831,000 of 10,000,000 rays on 8 threads.
88.31%
Computed 8,980,000 of 10,000,000 rays on 8 threads.
89.8%
Computed 9,184,000 of 10,000,000 rays on 8 threads.
91.84%
Computed 9,388,000 of 10,000,000 rays on 8 threads.
93.88%
Computed 9,592,000 of 10,000,000 rays on 8 threads.
95.920006%
Computed 9,796,000 of 10,000,000 rays on 8 threads.
97.96%
Computed 10,000,000 of 10,000,000 rays on 8 threads.
100.0%
Done after 1659 ms
Done
Jan 12, 2016 2:31:55 PM de.grogra.pf.ui.Workbench logInfo
INFO: LightModel: 24/1635 ms (total 543/17223 ms), 123392 kB used, bounds are BoundingBox[(-1.3503499132590935, -1.050349931140487, -0.6858098608991878),(2.1503499251800227, 2.4503499072986292, 2.814889977539928)]
null
Constructing scene geometry
-100.0%
Constructing scene geometry (50 objects)
Constructing octree

Done
Shooting rays...
0.0%
Computed 336,000 of 10,000,000 rays on 8 threads.
3.36%
Computed 672,000 of 10,000,000 rays on 8 threads.
6.72%
Computed 1,044,000 of 10,000,000 rays on 8 threads.
10.440001%
Computed 1,428,000 of 10,000,000 rays on 8 threads.
14.280001%
Computed 1,833,000 of 10,000,000 rays on 8 threads.
18.33%
Computed 2,277,000 of 10,000,000 rays on 8 threads.
22.77%
Computed 2,673,000 of 10,000,000 rays on 8 threads.
26.730001%
Computed 3,117,000 of 10,000,000 rays on 8 threads.
31.169998%
Computed 3,453,000 of 10,000,000 rays on 8 threads.
34.53%
Computed 3,777,000 of 10,000,000 rays on 8 threads.
37.77%
Computed 4,077,000 of 10,000,000 rays on 8 threads.
40.77%
Computed 4,353,000 of 10,000,000 rays on 8 threads.
43.53%
Computed 4,581,000 of 10,000,000 rays on 8 threads.
45.809998%
Computed 4,814,000 of 10,000,000 rays on 8 threads.
48.14%
Computed 5,090,000 of 10,000,000 rays on 8 threads.
50.9%
Computed 5,366,000 of 10,000,000 rays on 8 threads.
53.66%
Computed 5,594,000 of 10,000,000 rays on 8 threads.
55.940002%
Computed 5,798,000 of 10,000,000 rays on 8 threads.
57.98%
Computed 6,014,000 of 10,000,000 rays on 8 threads.
60.140003%
Computed 6,230,000 of 10,000,000 rays on 8 threads.
62.300003%
Computed 6,434,000 of 10,000,000 rays on 8 threads.
64.340004%
Computed 6,638,000 of 10,000,000 rays on 8 threads.
66.38%
Computed 6,842,000 of 10,000,000 rays on 8 threads.
68.42%
Computed 7,046,000 of 10,000,000 rays on 8 threads.
70.46%
Computed 7,250,000 of 10,000,000 rays on 8 threads.
72.5%
Computed 7,454,000 of 10,000,000 rays on 8 threads.
74.54%
Computed 7,658,000 of 10,000,000 rays on 8 threads.
76.58%
Computed 7,862,000 of 10,000,000 rays on 8 threads.
78.619995%
Computed 8,066,000 of 10,000,000 rays on 8 threads.
80.659996%
Computed 8,270,000 of 10,000,000 rays on 8 threads.
82.700005%
Computed 8,474,000 of 10,000,000 rays on 8 threads.
84.74%
Computed 8,678,000 of 10,000,000 rays on 8 threads.
86.78%
Computed 8,731,000 of 10,000,000 rays on 8 threads.
87.31%
Computed 8,756,000 of 10,000,000 rays on 8 threads.
87.56%
Computed 8,771,000 of 10,000,000 rays on 8 threads.
87.71%
Computed 8,831,000 of 10,000,000 rays on 8 threads.
88.31%
Computed 9,035,000 of 10,000,000 rays on 8 threads.
90.35%
Computed 9,184,000 of 10,000,000 rays on 8 threads.
91.84%
Computed 9,388,000 of 10,000,000 rays on 8 threads.
93.88%
Computed 9,592,000 of 10,000,000 rays on 8 threads.
95.920006%
Computed 9,796,000 of 10,000,000 rays on 8 threads.
97.96%
Computed 10,000,000 of 10,000,000 rays on 8 threads.
100.0%
Done after 1620 ms
Done
Jan 12, 2016 2:31:57 PM de.grogra.pf.ui.Workbench logInfo
INFO: LightModel: 23/1597 ms (total 566/18820 ms), 123461 kB used, bounds are BoundingBox[(-1.3503499132590935, -1.050349931140487, -0.6858098608991878),(2.1503499251800227, 2.4503499072986292, 2.814889977539928)]
null
Constructing scene geometry
-100.0%
Constructing scene geometry (50 objects)
Constructing octree

Done
Shooting rays...
0.0%
Computed 336,000 of 10,000,000 rays on 8 threads.
3.36%
Computed 720,000 of 10,000,000 rays on 8 threads.
7.2%
Computed 1,056,000 of 10,000,000 rays on 8 threads.
10.559999%
Computed 1,428,000 of 10,000,000 rays on 8 threads.
14.280001%
Computed 1,833,000 of 10,000,000 rays on 8 threads.
18.33%
Computed 2,229,000 of 10,000,000 rays on 8 threads.
22.29%
Computed 2,673,000 of 10,000,000 rays on 8 threads.
26.730001%
Computed 3,117,000 of 10,000,000 rays on 8 threads.
31.169998%
Computed 3,393,000 of 10,000,000 rays on 8 threads.
33.93%
Computed 3,729,000 of 10,000,000 rays on 8 threads.
37.29%
Computed 3,962,000 of 10,000,000 rays on 8 threads.
39.62%
Computed 4,262,000 of 10,000,000 rays on 8 threads.
42.62%
Computed 4,490,000 of 10,000,000 rays on 8 threads.
44.9%
Computed 4,766,000 of 10,000,000 rays on 8 threads.
47.66%
Computed 5,042,000 of 10,000,000 rays on 8 threads.
50.42%
Computed 5,366,000 of 10,000,000 rays on 8 threads.
53.66%
Computed 5,582,000 of 10,000,000 rays on 8 threads.
55.82%
Computed 5,810,000 of 10,000,000 rays on 8 threads.
58.1%
Computed 6,014,000 of 10,000,000 rays on 8 threads.
60.140003%
Computed 6,218,000 of 10,000,000 rays on 8 threads.
62.18%
Computed 6,434,000 of 10,000,000 rays on 8 threads.
64.340004%
Computed 6,638,000 of 10,000,000 rays on 8 threads.
66.38%
Computed 6,842,000 of 10,000,000 rays on 8 threads.
68.42%
Computed 7,046,000 of 10,000,000 rays on 8 threads.
70.46%
Computed 7,250,000 of 10,000,000 rays on 8 threads.
72.5%
Computed 7,454,000 of 10,000,000 rays on 8 threads.
74.54%
Computed 7,658,000 of 10,000,000 rays on 8 threads.
76.58%
Computed 7,862,000 of 10,000,000 rays on 8 threads.
78.619995%
Computed 8,066,000 of 10,000,000 rays on 8 threads.
80.659996%
Computed 8,270,000 of 10,000,000 rays on 8 threads.
82.700005%
Computed 8,474,000 of 10,000,000 rays on 8 threads.
84.74%
Computed 8,678,000 of 10,000,000 rays on 8 threads.
86.78%
Computed 8,738,000 of 10,000,000 rays on 8 threads.
87.38%
Computed 8,763,000 of 10,000,000 rays on 8 threads.
87.63%
Computed 8,816,000 of 10,000,000 rays on 8 threads.
88.16%
Computed 8,831,000 of 10,000,000 rays on 8 threads.
88.31%
Computed 9,035,000 of 10,000,000 rays on 8 threads.
90.35%
Computed 9,184,000 of 10,000,000 rays on 8 threads.
91.84%
Computed 9,388,000 of 10,000,000 rays on 8 threads.
93.88%
Computed 9,592,000 of 10,000,000 rays on 8 threads.
95.920006%
Computed 9,796,000 of 10,000,000 rays on 8 threads.
97.96%
Computed 10,000,000 of 10,000,000 rays on 8 threads.
100.0%
Done after 1625 ms
Done
Jan 12, 2016 2:31:59 PM de.grogra.pf.ui.Workbench logInfo
INFO: LightModel: 24/1601 ms (total 590/20421 ms), 123536 kB used, bounds are BoundingBox[(-1.3503499132590935, -1.050349931140487, -0.6858098608991878),(2.1503499251800227, 2.4503499072986292, 2.814889977539928)]
null
Constructing scene geometry
-100.0%
Constructing scene geometry (50 objects)
Constructing octree

Done
Shooting rays...
0.0%
Computed 336,000 of 10,000,000 rays on 8 threads.
3.36%
Computed 672,000 of 10,000,000 rays on 8 threads.
6.72%
Computed 1,044,000 of 10,000,000 rays on 8 threads.
10.440001%
Computed 1,488,000 of 10,000,000 rays on 8 threads.
14.88%
Computed 1,884,000 of 10,000,000 rays on 8 threads.
18.84%
Computed 2,268,000 of 10,000,000 rays on 8 threads.
22.68%
Computed 2,673,000 of 10,000,000 rays on 8 threads.
26.730001%
Computed 3,117,000 of 10,000,000 rays on 8 threads.
31.169998%
Computed 3,453,000 of 10,000,000 rays on 8 threads.
34.53%
Computed 3,729,000 of 10,000,000 rays on 8 threads.
37.29%
Computed 4,029,000 of 10,000,000 rays on 8 threads.
40.29%
Computed 4,353,000 of 10,000,000 rays on 8 threads.
43.53%
Computed 4,586,000 of 10,000,000 rays on 8 threads.
45.86%
Computed 4,862,000 of 10,000,000 rays on 8 threads.
48.62%
Computed 5,090,000 of 10,000,000 rays on 8 threads.
50.9%
Computed 5,366,000 of 10,000,000 rays on 8 threads.
53.66%
Computed 5,570,000 of 10,000,000 rays on 8 threads.
55.699997%
Computed 5,786,000 of 10,000,000 rays on 8 threads.
57.86%
Computed 6,002,000 of 10,000,000 rays on 8 threads.
60.02%
Computed 6,230,000 of 10,000,000 rays on 8 threads.
62.300003%
Computed 6,434,000 of 10,000,000 rays on 8 threads.
64.340004%
Computed 6,638,000 of 10,000,000 rays on 8 threads.
66.38%
Computed 6,842,000 of 10,000,000 rays on 8 threads.
68.42%
Computed 7,046,000 of 10,000,000 rays on 8 threads.
70.46%
Computed 7,250,000 of 10,000,000 rays on 8 threads.
72.5%
Computed 7,454,000 of 10,000,000 rays on 8 threads.
74.54%
Computed 7,658,000 of 10,000,000 rays on 8 threads.
76.58%
Computed 7,862,000 of 10,000,000 rays on 8 threads.
78.619995%
Computed 8,066,000 of 10,000,000 rays on 8 threads.
80.659996%
Computed 8,270,000 of 10,000,000 rays on 8 threads.
82.700005%
Computed 8,474,000 of 10,000,000 rays on 8 threads.
84.74%
Computed 8,534,000 of 10,000,000 rays on 8 threads.
85.34%
Computed 8,738,000 of 10,000,000 rays on 8 threads.
87.38%
Computed 8,942,000 of 10,000,000 rays on 8 threads.
89.420006%
Computed 9,146,000 of 10,000,000 rays on 8 threads.
91.46%
Computed 9,350,000 of 10,000,000 rays on 8 threads.
93.5%
Computed 9,365,000 of 10,000,000 rays on 8 threads.
93.65%
