Launching GroIMP
13% : V 1.5  |  Initializing...
25% : V 1.5  |  Loading plugin Grammar...
27% : V 1.5  |  Loading plugin Numeric...
29% : V 1.5  |  Loading plugin Platform...
31% : V 1.5  |  Loading plugin Swing UI...
33% : V 1.5  |  Loading plugin Swing Look & Feels...
35% : V 1.5  |  Loading plugin Vecmath Package...
37% : V 1.5  |  Loading plugin XL...
39% : V 1.5  |  Loading plugin Base Implementation of XL-Model...
41% : V 1.5  |  Loading plugin XL-VMX...
43% : V 1.5  |  Loading plugin jEdit-Integration for GroIMP...
45% : V 1.5  |  Loading plugin Math Objects...
47% : V 1.5  |  Loading plugin Raytracer...
49% : V 1.5  |  Loading plugin XL Compiler...
51% : V 1.5  |  Loading plugin GroIMP...
53% : V 1.5  |  Loading plugin 2D Plugin...
55% : V 1.5  |  Loading plugin 3D Plugin...
57% : V 1.5  |  Loading plugin PDB Interface...
58% : V 1.5  |  Loading plugin POV-Ray Plugin...
60% : V 1.5  |  Loading plugin TexGen...
62% : V 1.5  |  Loading plugin X3D Plugin...
64% : V 1.5  |  Loading plugin GroIMP API...
66% : V 1.5  |  Loading plugin Billboard Plugin...
68% : V 1.5  |  Loading plugin cpfg-Support...
70% : V 1.5  |  Loading plugin DXF Plugin...
72% : V 1.5  |  Loading plugin GPUFlux...
74% : V 1.5  |  Loading plugin Relational Growth Grammars Plugin...
76% : V 1.5  |  Loading plugin RGG Tutorial...
78% : V 1.5  |  Loading plugin 3D-CS...
80% : V 1.5  |  Loading plugin Examples...
82% : V 1.5  |  Loading plugin ExchangeGraph Plugin...
84% : V 1.5  |  Loading plugin GreenLab...
86% : V 1.5  |  Loading plugin GroPhysics...
88% : V 1.5  |  Loading plugin OpenAlea Plugin...
95% : V 1.5  |  Launching application...
100% : V 1.5  |  Application is running.
8.936987%
Reading file T0675E22.JPG ...
17.873974%
26.810963%
35.747948%
44.684937%
53.621925%
62.558914%
71.495895%
73.29377%
82.23076%
91.16774%
100.0%
Done
File T0675E22.JPG was read.
100% : V 1.5  |  Application is running.
Apr 18, 2016 8:35:41 AM de.grogra.imp.IMPWorkbench initialize
log.guiinfo: Compilation of pfs:main.rgg, pfs:modules.rgg, pfs:updates.rgg, pfs:initiation.rgg, pfs:photosynthesisAndTranspiration.rgg, pfs:environment.rgg, pfs:globalParameters.rgg, pfs:plantParameters.rgg, pfs:extraTools.rgg, pfs:Charts.rgg, pfs:OutputTables.rgg, pfs:berry.rgg, pfs:modelInput.rgg, pfs:optimizeTranspiration.rgg was successful!
Apr 18, 2016 8:35:42 AM de.grogra.imp.IMPJobManager run
WARNING: Unexpected Exception
java.lang.IndexOutOfBoundsException: Index: 1, Size: 0
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at extraTools.getColumn(pfs:extraTools.rgg:158)
	at extraTools.readData(pfs:extraTools.rgg:131)
	at modelInput.readCsvFiles(pfs:modelInput.rgg:317)
	at main.init(pfs:main.rgg:33)
	at de.grogra.rgg.RGG.apply(Unknown Source)
	at de.grogra.rgg.RGG.reset(Unknown Source)
	at main.run(pfs:main.rgg:57)
	at main.runEnd(pfs:main.rgg:89)
	at main.run(pfs:main.rgg:428)
	at de.grogra.rgg.RGG$RunLater.runImpl(Unknown Source)
	at de.grogra.pf.ui.util.LockProtectedCommand$1.run(Unknown Source)
	at de.grogra.pf.ui.UI$1Task.run(Unknown Source)
	at de.grogra.graph.impl.GraphManager.invokeRun(Unknown Source)
	at de.grogra.util.LockableImpl.invokeRun0(Unknown Source)
	at de.grogra.util.LockableImpl.executeImpl(Unknown Source)
	at de.grogra.util.LockableImpl.execute(Unknown Source)
	at de.grogra.pf.ui.UI.executeLockedly(Unknown Source)
	at de.grogra.pf.ui.util.LockProtectedCommand.run(Unknown Source)
	at de.grogra.imp.IMPJobManager.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

^C