//simulationlocation=NA
LAT=44.8
LATITUDE=LAT*DEGREE_TO_RADIANS
//Environmentconditions=NA
Tmax=35
Tmin=20
RHmax=0.85
RHmin=0.55
Ta=25
rh=0.83
O=210
cca=400
wind=2
//sowing,harversttime,andplantphenology=NA
START_DAY=177
delay=0
harvest=187
varDelay=0
halt=10
PLANT_AGE_VERASION=1100
plastochron=45
//temperatureresponse=NA
baseT=10
REFTMP=25.0f
//plantmorphology=NA
MAX_PHYTOMER_NUM=18
MAX_LEAF_NUMBER=18
STARTING_LEAF_NUMBER=1
BERRY_AGE_FRUITSET_VERASION=700
lwRatio=1.4
maxWidth=0.6
shapeCoeff=2
fPet=0.5
leafCurve=0
phyllotaxis=137.5
WOOD_LENGTH=0.25
WOOD_DIAMETER=0.01
//leafandstemopticalproperties=NA
reflectancePAR=0.1
transmittancePAR=0.05
//parametersforstaticconditions,fordefiningtheinitialcondition=NA
SLA=200
INTERNODE_0=0.05
//totalbiomassofeachcompenent,g=NA
BIOMASS_LEAF=4451.25
BIOMASS_INTERNODE=2510
BIOMASS_ROOT=15666.25
BIOMASS_BERRY=NA
BIOMASS_WOOD=12286.875
seedFraction=0.31
//WATER_concentration_of_each_organ,ONLY_THE_WATER_CONCENT_RATION_OF_BERRY_IS_CHANGING_IN_SIMULATION=NA
WATER_CONTENT_LEAF=0.76
WATER_CONTENT_ROOT=0.9
WATER_CONTENT_INTERNODE=0.8
WATER_CONTENT_WOOD=0.56
WATER_CONTENT_BERRY=0.88
//carbon_content_in_whole_biomass,fraction=NA
C_CONTENT_LEAF=0.439325
C_CONTENT_INTERNODE=0.44193125
C_CONTENT_ROOT=0.41995625
C_CONTENT_BERRY=0.4336625
C_CONTENT_WOOD=0.46430625
MEAN_BERRY_WEIGHT=60.85
berryNum=50
//STRUCTURE_CARBON_IN_TOTAL_CARBON,fraction=NA
STRUCTURE_C_LEAF=0.863426848005463
STRUCTURE_C_INTERNODE=0.898174206960924
STRUCTURE_C_ROOT=0.904751983093477
STRUCTURE_C_BERRY=0.082812094658865
STRUCTURE_C_WOOD=0.903081209869564
//SUCROSE_CARBON_IN_TOTAL_CARBON,fraction=NA
SUCROSE_C_LEAF=0.136573151994537
SUCROSE_C_INTERNODE=0.101825793039076
SUCROSE_C_ROOT=0.095248016906523
SUCROSE_C_BERRY=0.917187905341135
SUCROSE_C_WOOD=0.0969187901304365
//STARCH_CARBON_IN_TOTAL_CARBON,fraction=NA
STARCH_C_LEAF=0
STARCH_C_INTERNODE=0
STARCH_C_ROOT=0
STARCH_C_BERRY=0
STARCH_C_WOOD=0
//NITROGEN_content_in_whole_biomass,fraction=NA
N_CONTENT_LEAF=0.02
N_CONTENT_INTERNODE=0.012
N_CONTENT_ROOT=0.019
N_CONTENT_BERRY=0.013
N_CONTENT_WOOD=0.0086
N_CONTENT_MOBILE=0.09
N_STRUCTURE_LEAF=0.002
N_STRUCTURE_INTERNODE=0.002
N_STRUCTURE_ROOT=0.002
N_STRUCTURE_BERRY=0.002
//parametersforthesoil=NA
progressiveWaterStress=false
irrigationPerHour=0
initialSoilWaterContent=0.33
soildepth=0.4
drySoilWeight=4.7
Nplant=1
potVolumn=0.003
SOIL_N_CONTENT=15
Wcmax=0.352
Wcmin=0.05
alpha=4.47426
n_waterPotential=2.1407
coefu=0.075
FRACTION_NH4=0.2
FRACTION_NO3=0.8
//rootcharacteristics=NA
SRL=0.0016
rootRadius=0.000214
//plantstate=NA
height=1
width=0.1
//leafDeclinationAngle=NA
leafDeclinationAngle_file=leaf.declination.angle.csv
organSize_file=Exp_2010_Antony_organ_size.csv
climate_file=Exp_2010_Antony.obs.csv
