//Maintenance coefficients of dry matter of organs (gc/gc/day) = NA
Q10MN = 2.3f 
MAIN_LEAF  = 0.00806
MAIN_ROOT  = 0.00184
MAIN_INTERNODE  = 0.00527
MAIN_WOOD = 5e-04
MAIN_BERRY  = 0.000354
ROOT_TURNOVER = 0.01
//growth respiration Assimilate requirements to form new dry matter for each organ (g C g-1 C-1) = NA
GROWTHRQ_LEAF  = 1.5
GROWTHRQ_ROOT    = 1.4
GROWTHRQ_INTERNODE = 1
GROWTHRQ_BERRY  = 1.1
//photosynthesis parameters, parameter relationship with N PRIETO et al., 2012 = NA
slope_Jmax  = 72.1
slope_Vcmax = 43.544
slope_Rd  = 1.0396
slope_kappa2LL  = 0.072185
intc_kappa2LL  = 0.15
convex_theta  = 0.870137
leafN_min = 0.17
// Vcmax, maximum carbonxylation rate, Vcmax 25 can be calculated from the nitrogen relationship = NA
EA_Vcmax  = 65330
// Jmax = NA
EA_Jmax  = 43900
DEA_Jmax  = 2e+05
sj  = 650
//Kmc Michaelis–Menten constant of Rubisco for CO2, ubar = NA
KmC25  = 272.38
EA_KmC = 80990
//Kmo, Michaelis–Menten constant of Rubisco for O2, ubar = NA
KmO25  = 165.82
EA_KmO  = 23720
//Rd, Day respiration (respiratory CO2 release other than by photorespiration) umol CO2 m-2 s-1, Rd25 is calculated in the nitrogen relationship = NA
EA_Rd = 46390
//Sco, Relative CO2/O2 pressure specificity factor for Rubisco, mbar ubar-1 = NA
Sco25  = 2.8
Esco  = -24460
//gm ,Mesophyll diffusion conductance,  umol m-2 leaf s-1 ubar-1, = NA
gm25  = 0.224927
EA_gm = 49600
DEA_gm  = 437400
Sgm  = 1400
//0.01+a1*exp(b1*vpd) = NA
a1 = 6.2
b1  = -0.5
//resistance, other resistance (rbh (boudary layer resistance to heat (s m-1)), rt (the turbulence resistance to heat (s m-1) )) are calculated through plant height, leaf width, wind speed  = NA
// gs is calculated through g0 and A in eq s3a, evers 2010. = NA
g0  = 0.018
rbt = 0.666666666666667
//parameters for calculating xylem water potential = NA
// soil parameters corresponding to the parasoil in Tardieu's model jxb 2015 = NA
// hydraulic parameters of the soil = NA
eq4_n  = 1.209321
eq4_al  = 3.21473540706308
Ks  = 1
eq5_p  = 0.5
// parameters for ABA, a list of parameters for ABA biosynthesis (equation 3 in Tardieu, Simonneau and Parent, Journal of Experimental Botany, 2015 = NA
eq3_a  = 2388
eq3_constit = 1
eq3_b  = 3
// paragr a list of parameters for the sensitivities of root hydraulic conductance Gr to transpiration  = NA
//(equation 8 in Tardieu, Simonneau and Parent, Journal of Experimental Botany, 2015),  = NA
// amplitude of water potential (equation 7) and ABA (equation 9). = NA
ampliinit  = 0.4
Gr0  = 2.4
Grmin = 3.2
Grmax   = 24
Tautranspigr  = 1.6
slope_Tautranspigr = 0.05
Taucircadgr  = 0.12
TauABAgr  = 0.01
//paragc a list of parameters for the sensitivities of hydraulic conductance = NA
//Gc to transpiration (equation 8 in Tardieu, Simonneau and Parent,  = NA
//Journal of Experimental Botany, 2015), amplitude of water potential (equation 7) and ABA (equation 9). = NA
Gc0  = 0.08
Gcmin  = 0.08
Gcmax  = 7.5
Tautranspigc  = 1.8
Taucircadgc  = 0.08
TauABAgc  = 0.01
//paragxl a list of parameters for the sensitivities of hydraulic conductance Gxl to transpiration (equation 8 in Tardieu, Simonneau and Parent, Journal of Experimental Botany, 2015), amplitude of water potential (equation 7) and ABA (equation 9). = NA
Gxl0   = 0.2
Gxlmin = 0.5
Gxlmax  = 12.5
Tautranspigxl  = 2.5
Taucircadgxl = 0.12
TauABAgxl  = 0.01
//parags = NA
eq1_gsmin = 0.0191234
eq1_beta = -0.005178
eq1_delta = -1.15073
// NEMA MODEL PARAMETERS FROM JESSICA BERTHELOOT ET AL.,2011 = NA
NFractionInCflux  = 0.22222
DegradationRateN  = 0.0018
//root = NA
Umax  = 8e-05
kRootLats  = 2.5
kRootHats  = 5e-06
beta_Neffect  = 130
beta_Ceffect = 2.3
Nsoilmin  = 0
CARBON_COST_NH4 = 0.17
CARBON_COST_NO3  = 2.05
//leaf = NA
NSynthRate  = 0.00015
kNpool  = 4e-04
kEP  = 6e-05
//// in the calculation of berry, we use gram and bar as used in the original berry model, the change of unit also contains = NA
// lots of empirical coefficient for calculating osmetic potential = NA
tau = 30
tstar = 600
sigma = 0.9
permeability_sugar = 0.0027
acnst = 0.0035
Lpmin = 0.0034
Lpmax = 0.015
Lk = 0.011
Lh = 400
Lx = 0
Hf = 0.996
roa = 133.46
rob = -2.98
rwtr = 0.6
SpVw = 18
//PTLmax = -1
//PTLmin = -10
//Cpmax = 0.25
//Cpmin = 0.017
fmax = 0.01
fmin = 0.01
fk = 0.5
fh  = 200
Y = 2.5
Y0  = 0
//parameters for calculating phloem concentration = NA
Vmax  = 0.0035
Km_berry  = 0.03
NA = NA
//Vmax_leaf  = 1000
//Km_leaf  = 0.1
int_leafLoading = -394.0913
slope_leafLoading = 42138.259
NA = NA
Vmax_internode  = 0.001
Km_internode  = 0.1
Kleakage_internode  = 0.001
NA = NA
Vmax_root  = 0.005
Km_root  = 0.06
